# springboot-buildingblocks

./: pom.xml
src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocks2Application.java
src/main/java/com/stacksimplify/restservices/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controllers/: OrderController.java  OrderHateoasController.java  UriModelVersionController.java  UserController.java  UserHateoasController.java  UserJsonViewController.java  UserMappStructController.java  UserMappingJacksonController.java  UserModelMapperController.java  UserRequestHeaderModelVersionController3.java  UserRequestParameterModelVersionController2.java
src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  Views.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/stacksimplify/restservices/hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/stacksimplify/restservices/services/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/stacksimplify/restservices/: SpringbootBuildingblocks2ApplicationTests.java
